<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/root.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Tajawal:200" rel="stylesheet">
    
</head>
<body>
    <div id="main-container">
        <div id="nav-bar">
            <span class="nav-title">Background Bar</span>
            <ul class="bg-img-container">
                <li class="bg-0">Bg-0</li>
                <li class="bg-1">Bg-1</li>
                <li class="bg-2">Bg-2</li>
                <li class="bg-3">Bg-3</li>
            </ul>
        </div>
        <div id="content-container">
            <div id="questions-test-container">
                <div id="copy-container">
                    <img src="/images/logo.png" alt="logo">
                    <h1>Take a test...</h1>
                    <p>Do you have what it takes?</p>
                </div>
                <div id="questions-container">
                    <h3>Q1</h3>
                    <h4>If you could acquire any skill, what would you choose?</h4>
                    <div id="choice0" class="select-btn">
                        <span class="option">A.</span>
                        <p >Designer</p>
                    </div>
                    <div id="choice1" class="select-btn">
                        <span class="option">B.</span>
                        <p>Web Developer</p>
                    </div>
                    <div id="choice2" class="select-btn">
                        <span class="option">C.</span>
                        <p>Teacher</p>
                    </div>
                    <div id="choice3" class="select-btn">
                        <span class="option">D.</span>
                        <p>Prostitute</p>
                    </div>
                </div>
            </div>




            <div id="list-content-container">
                <div id="list-header">
                    <h1>Add Something good</h1>
                    <div id="input-container">
                        <input type="text" placeholder="something good" maxlength="10">
                        <button>Add+</button>
                    </div>
                    
                </div>
                <div id="box-section">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box">+</div>
                </div>
            </div>

        

        </div>
    </div><!--main-container END-->
    <script type="text/javascript" src="js/root.js"></script>
    <!--Ok if this isn't placed to the bottom of the page, when the java script run, the elements on the
    js needs to function wouldn't be there. So if you're JS is dependend on certain elements, make sure 
    the function that depend on those elements are under neath the elements, or loads after those elements
    are in place.-->
</body>
</html>